set-option -g status-bg "#343F44"
set-option -g status-fg white

set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style 'bg=colour18 fg=white'
set-option -g status-left ''
set-option -g status-right '#[fg=#3D484D,bg=#343F44]#[fg=white,bg=#3D484D] %d/%m #[fg=#83C092,bg=#3D484D]#[fg=#2D353B,bg=#83C092] %H:%M:%S '
set-option -g status-right-length 50
set-option -g status-left-length 20

set-window-option -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'
set-window-option -g window-status-current-format ' #I#[fg=#475258]:#[fg=#3D484D]#W#[fg=#56635f]#F #[fg=#A7C080,bg=#343F44]'

set-window-option -g window-status-style 'fg=white bg=#475258'
set-window-option -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '
