BG1="#2D353B"
BG2="#343F44"
BGB="#384B55"

FG1="#D3C6AA"
FG2="#9DA9A0"
FG3="#859289"

AC1="#83C092"
AC2="#7FBBB3"
AC3="#A7C080"

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=$BGB,fg=$FG1 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=$AC1,fg=$BG1 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=$BG1,fg=$FG3 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=$AC1,fg=$BG1 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=$FG2 #fg2
set-option -g pane-border-style fg=$BG1 #bg1

# message infos
set-option -g message-style bg=$BG2,fg=$FG1 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=$BG2,fg=$FG1 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour $FG2 #fg2
set-option -g display-panes-colour $BG1 #bg1

# clock
set-window-option -g clock-mode-colour $AC3 #blue

# bell
set-window-option -g window-status-bell-style bg=$AC3,fg=$BG1 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$BG1,fg=$FG2] #S "
set-option -g status-right "#[bg=$BG1,fg=$BGB nobold, nounderscore, noitalics]#[bg=$BGB,fg=colour246] %Y-%m-%d  %H:%M #[bg=$BGB,fg=$FG3,nobold,noitalics,nounderscore]#[bg=$FG3,fg=$BG1] #h "

set-window-option -g window-status-current-format "#[bg=$AC1,fg=$BGB,nobold,noitalics,nounderscore]#[bg=$AC1,fg=$BGB] #I #[bg=$AC1,fg=$BGB,bold] #W#{?window_zoomed_flag,*Z,} #[bg=$BGB,fg=$AC1,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$BGB,fg=$BGB,noitalics]#[bg=$BGB,fg=$FG2] #I #[bg=$BGB,fg=$FG2] #W #[bg=$BGB,fg=$BGB,noitalics]"


