BG1=#2D353B
BG2=#343F44
BG3=#3D484D
BGB=#384B55

FG1=#D3C6AA
FG2=#9DA9A0
FG3=#859289

AC1=#83C092
AC2=#7FBBB3
AC3=#A7C080

## COLORSCHEME: everforest dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="$BG1",fg="$FG2"

# default window title colors
set-window-option -g window-status-style bg="$AC1",fg="$BG1"

# default window with an activity alert
set-window-option -g window-status-activity-style bg="$BG1",fg="$FG3"

# active window title colors
set-window-option -g window-status-current-style bg="$AC1",fg="$BG1"

# pane border
set-option -g pane-active-border-style fg="$FG2"
set-option -g pane-border-style fg="$BG1"

# message infos
set-option -g message-style bg="$BG2",fg="$FG2"

# writing commands inactive
set-option -g message-command-style bg="$BG2",fg="$FG2"

# pane number display
set-option -g display-panes-active-colour "$FG2"
set-option -g display-panes-colour "$BG1"

# clock
set-window-option -g clock-mode-colour "$AC3"

# bell
set-window-option -g window-status-bell-style bg="$AC3",fg="$BG1"

## Theme settings mixed with colors 
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$BG1,fg=$FG2] #S "
set-option -g status-right "#[bg=$BG1,fg=$BGB nobold, nounderscore, noitalics]#[bg=$BGB,fg=$FG3] %Y-%m-%d  %H:%M #[bg=$BGB,fg=$FG3,nobold,noitalics,nounderscore]#[bg=$FG3,fg=$BG1] #h"

set-window-option -g window-status-current-format "#[bg=$AC1,fg=$BG1,nobold,noitalics,nounderscore]#[bg=$AC1,fg=$BG2] #I #[bg=$AC1,fg=$BG2,bold] #W#{?window_zoomed_flag,*Z,} #[bg=$BG1,fg=$AC1,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$BG2,fg=$BG1,noitalics]#[bg=$BG2,fg=$FG2] #I #[bg=$BG2,fg=$FG1] #W #[bg=$BG1,fg=$BG2,noitalics]"
