## COLORSCHEME: everforest dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg='#2D353B',fg='#9DA9A0' # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg='#83C092',fg='#2D353B' # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg='#2D353B',fg='#859289' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg='#83C092',fg='#2D353B' # fg=bg1

# pane border
set-option -g pane-active-border-style fg='#9DA9A0' #fg2
set-option -g pane-border-style fg='#2D353B' #bg1

# message infos
set-option -g message-style bg='#343F44',fg='#9DA9A0' # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg='#343F44',fg='#9DA9A0' # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour '#9DA9A0' #fg2
set-option -g display-panes-colour '#2D353B' #bg1

# clock
set-window-option -g clock-mode-colour #A7C080 #blue

# bell
set-window-option -g window-status-bell-style bg=#A7C080,fg='#2D353B' # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#2D353B,fg=#9DA9A0] #S "
set-option -g status-right "#[bg=#2D353B,fg=#384B55 nobold, nounderscore, noitalics]#[bg=#384B55,fg=#859289] %Y-%m-%d  %H:%M #[bg=#384B55,fg=#859289,nobold,noitalics,nounderscore]#[bg=#859289,fg=#2D353B] #h "
