# KEY
# bg1	colour237 	83C092
# bg2	colour223 	2D353B

# fg1	colour223	9DA9A0
# fg2	colour250	859289
# fg3	colour248	7A8478

# 	yellow		83C092
#	blue		3A515D
# 	red		4D4C43

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#83C092",fg="#9DA9A0" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="#83C092",fg="#D2353B" # bg=yellow, fg=bg2

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#83C092",fg="#7A8478" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg="#4D4C43",fg="#83C092" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#859289" #fg2
set-option -g pane-border-style fg="#83C092" #bg1

# message infos
set-option -g message-style bg="#2D353B",fg="#9DA9A0" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#7A8478",fg="#83C092" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour '#859289' #fg2
set-option -g display-panes-colour '#83C092' #bg1

# clock
set-window-option -g clock-mode-colour '#3A515D' #blue

# bell
set-window-option -g window-status-bell-style bg='#4D4C43',fg='#83C092'# bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg='#2D353B',fg='#7A8478'] #S #[bg='#83C092',fg='#2D353B',nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg='#83C092',fg='#2D353B' nobold, nounderscore, noitalics]#[bg='#2D353B',fg='#7A8478'] %Y-%m-%d  %H:%M #[bg='#2D353B',fg='#7A8478',nobold,noitalics,nounderscore]#[bg='#7A8478',fg='#83C092'] #h "

set-window-option -g window-status-current-format "#[bg='#83C092',fg='#83C092',nobold,noitalics,nounderscore]#[bg='#83C092',fg='#2D353B'] #I #[bg='#83C092',fg='#2D353B',bold] #W#{?window_zoomed_flag,*Z,} #[bg='#83C092',fg='#83C092',nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg='#2D353B',fg='#83C092',noitalics]#[bg='#2D353B',fg='#2D353B'] #I #[bg='#2D353B',fg='#2D353B'] #W #[bg='#83C092',fg='#2D353B',noitalics]"

