## COLORSCHEME: Everforest
set-option -g status "on"

# default statusbar color
set-option -g status-bg "#343F44"
set-option -g status-fg white

# default window title colors
set-window-option -g window-status-style 'bg=colour18 fg=white' 

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 

# active window title colors
set-window-option -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'

# pane border
set-option -g pane-active-border-style fg=colour250 
set-option -g pane-border-style fg=colour237 

# message infos
set-option -g message-style bg=colour239,fg=colour223 

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 

# pane number display
set-option -g display-panes-active-colour colour250 
set-option -g display-panes-colour colour237 

# clock
set-window-option -g clock-mode-colour colour109 

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right '#[fg=#3D484D,bg=#343F44]#[fg=white,bg=#3D484D] %d/%m #[fg=#83C092,bg=#3D484D]#[fg=#2D353B,bg=#83C092] %H:%M:%S '

set-window-option -g window-status-current-format ' #I#[fg=#475258]:#[fg=#3D484D]#W#[fg=#56635f]#F #[fg=#A7C080,bg=#343F44]'
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

